PORT=3000
# MONGO_URL="mongodb://localhost:27017/BOOKHEAVEN"
MONGO_URL=mongodb+srv://rutikutekar2003:vD22NfiQKKSTHhxq@cluster2.fqdvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET_KEY=rutik123